MEM_SIZE        EQU     $10000 ; MEM is 64K
ROM_SIZE        EQU     $8000 ; ROM is 32K
RAM_SIZE        EQU     MEM_SIZE - ROM_SIZE ; RAM is 64K - 32K

BM              EQU     0 ; bottom of ROM memory
EM              EQU     BM + MEM_SIZE 

START_ROM       EQU     BM ; inclusive
END_ROM         EQU     BM + ROM_SIZE ; exclusive

START_RAM       EQU     BM + ROM_SIZE ; inclusive
END_RAM         EQU     START_RAM + RAM_SIZE ; exclusive

RET_STACK_SIZE  equ     $100 ; return stack
DATA_STACK_SIZE equ     $100 ; data stack
PAD_SIZE        equ     $100 ; user scratch pad

SER_BUFSIZE     equ     3FH
SER_FULLSIZE    equ     30H
SER_EMPTYSIZE   equ     5
LINE_BUFSIZE    equ     128

.if MC6850_ACIA

IO_DATA         equ     $81
IO_CTRL         equ     $80

.else if Z80_SIO

IO_DATA         equ     $80
IO_CTRL         equ     $82

.endif

IMMED           equ     $80
HIDE            equ     $40
LENMASK         equ     $3f ; length mask

CALL_OPCODE     equ     $CD
JP_OPCODE       equ     $C3
LD_HL_OPCODE    equ     $21
POP_HL_OPCODE   equ     $E1
RET_OPCODE      equ     $C9
RST08_OPCODE    equ     $CF                 ; call enter

.if MC6850_ACIA

; 1------- rx intr enabled
; -10----- rts hi, tx intr disabled
; -00----- rts lo, tx intr disabled
; ---101-- 8+1
; ------10 64x clock
RTS_HIGH        equ     0D6H                ; 11010110
RTS_LOW         equ     096H                ; 10010110

.endif
